# Environment variables for the waste-carriers-front-office.
#
# Many of these variables have suitable defaults built-in to the application,
# but we list them here for completeness and ease-of-editing.

# MongoDb config
# Only required when running the app in production. Defaults are used in
# development and test, but you can still override them using these env vars
# "Registrations" database
WCRS_REGSDB_NAME="waste-carriers"
WCRS_REGSDB_USERNAME="mongoUser"
WCRS_REGSDB_PASSWORD="password1234"
WCRS_REGSDB_URL1="localhost:27017"

WCRS_TEST_REGSDB_NAME="waste-carriers-test"
WCRS_TEST_REGSDB_USERNAME="mongoUser"
WCRS_TEST_REGSDB_PASSWORD="password1234"
WCRS_TEST_REGSDB_URL1="localhost:27017"

# "Users" database
WCRS_USERSDB_NAME="waste-carriers-users"
WCRS_USERSDB_USERNAME="mongoUser"
WCRS_USERSDB_PASSWORD="password1234"
WCRS_USERSDB_URL1="localhost:27017"

WCRS_TEST_USERSDB_NAME="waste-carriers-users-test"
WCRS_TEST_USERSDB_USERNAME="mongoUser"
WCRS_TEST_USERSDB_PASSWORD="password1234"
WCRS_TEST_REGSDB_URL1="localhost:27017"

# Errbit config
WCRS_USE_AIRBRAKE=true
WCRS_AIRBRAKE_URL='https://my-errbit-instance.com'
WCRS_BACKOFFICE_AIRBRAKE_PROJECT_KEY=longvaluefullofnumbersandlettersinlowercase

# Only required when running the app in production. A default is used in
# development and test
SECRET_KEY_BASE=somescarylongvaluefullofnumbersandlettersinbothupperandlowercase
